---
sync:
    port: {{ config.sync.port }}

{% if configure_peers|default(true) %}
peers:
{% for host in groups[hosts_group] | difference([inventory_hostname]) %}
{% set public_ip = hostvars[host]['ansible_ssh_host']|default(hostvars[host]['ansible_host']) -%}
{% if hostvars[host]['ansible_local']['epoch']['peer_key'] %}
    - "aenode://{{ hostvars[host]['ansible_local']['epoch']['peer_key'] }}@{{ public_ip }}:{{ config.sync.port }}"
{% else %}
    - "aenode://pp$nokeyfoundpeerwillbeignored@{{ public_ip }}:{{ config.sync.port }}"
{% endif %}
{% endfor %}
{% endif %}

keys:
    dir: {{ config.keypair.dir }}
    password: "{{ config.keypair.password }}"

http:
    external:
        port: {{ config.http.external.port }}
    internal:
        listen_address: {{ config.http.internal.listen_address }}
        port: {{ config.http.internal.port }}
    debug: {{ config.http.debug | bool | lower }}

websocket:
    internal:
        listen_address: {{ config.websocket.internal.listen_address }}
        port: {{ config.websocket.internal.port }}

mining:
    autostart: true
    expected_mine_rate: {{ config.mining.expected_mine_rate }}
    cuckoo:
        miner:
            executable: {{ config.mining.cuckoo.miner.executable }}
            extra_args: "{{ config.mining.cuckoo.miner.extra_args }}"
            node_bits: {{ config.mining.cuckoo.miner.node_bits }}

chain:
    persist: {{ config.chain.persist | bool | lower }}
    db_path: {{ config.chain.db_path }}

logging:
    level: {{ config.logging.level }}

metrics:
    # StatsD server and port
    host: 127.0.0.1
    port: 8125
