[bundle]

packages = {pkg_prefix}libsodium

filename_stub = aeternity-windows

display_name = Aeternity for Windows

description = The full Aeternity node for Windows.

version = 2.4.0

url = https://github.com/aeternity/aeternity

launchers =
    aeternity.desktop

; icons =

delete = *

nodelete =
    mingw*/bin/*.dll
    usr/bin/*.dll
    usr/lib/aeternity/**/*
    data/**/*
    aeternity.yaml
    README.md

[aeternity.desktop]
name = aeternity
comment = Aeternity node for Windows
exec = ./usr/lib/aeternity/bin/aeternity.cmd console
icon = input-tablet
terminal = true

[keys_gen.desktop]
name = keys_gen
comment = keys_gen utility for Aeternity
exec = ./usr/lib/aeternity/bin/aeternity.cmd keys_gen
icon = input-tablet
terminal = false

[check_config.desktop]
name = check_config
comment = check_config utility for Aeternity
exec = ./usr/lib/aeternity/bin/aeternity.cmd check_config
icon = input-tablet
terminal = false

[export_chain.desktop]
name = export_chain
comment = export_chain utility for Aeternity
exec = ./usr/lib/aeternity/bin/aeternity.cmd export_chain
icon = input-tablet
terminal = false

[messages_hash.desktop]
name = messages_hash
comment = messages_hash utility for Aeternity
exec = ./usr/lib/aeternity/bin/aeternity.cmd messages_hash
icon = input-tablet
terminal = false

[peer_key.desktop]
name = peer_key
comment = peer_key utility for Aeternity
exec = ./usr/lib/aeternity/bin/aeternity.cmd peer_key
icon = input-tablet
terminal = false

[rename_db.desktop]
name = rename_db
comment = rename_db utility for Aeternity
exec = ./usr/lib/aeternity/bin/aeternity.cmd rename_db
icon = input-tablet
terminal = false
