[bundle]

packages = {pkg_prefix}libsodium

filename_stub = aeternity-windows

display_name = aeternity for Windows

description = The full aeternity node for Windows.

version = 2.0.0-rc.1

url = https://github.com/aeternity/aeternity

launchers =
    aeternity.desktop

; icons =

delete = *

nodelete =
    mingw*/bin/*.dll
    usr/bin/*.dll
    usr/lib/aeternity/**/*
    data/**/*
    aeternity.yaml
    README.md

[aeternity.desktop]
name = aeternity
comment = aeternity for Windows
exec = ./usr/lib/aeternity/bin/aeternity.cmd console
icon = input-tablet
;StyreneLaunchUsingShell = true
terminal = true
